# sundry

./: README.md
Android_OneToolBox/: build.gradle
Android_OneToolBox/app/src/androidTest/java/com/foryatto/onetoolbox/: ExampleInstrumentedTest.java
Android_OneToolBox/app/src/main/assets/: app.html  email.html  qqInfo.html  random_img.html
Android_OneToolBox/app/src/main/java/com/foryatto/onetoolbox/: SplashActivity.java  TextShowActivity.java
Android_OneToolBox/app/src/main/java/com/foryatto/onetoolbox/pojo/: Baike.java  IpLocation.java  NcmRemark.java  Translation.java  Trash.java
Android_OneToolBox/app/src/main/res/layout/: activity_login.xml  activity_splash.xml
Android_OneToolBox/app/src/main/res/values/: themes.xml
Android_OneToolBox/app/src/test/java/com/foryatto/onetoolbox/: ExampleUnitTest.java
android_oneToolBox/: local.properties  settings.gradle
android_oneToolBox/app/: build.gradle
android_oneToolBox/app/src/main/: AndroidManifest.xml
android_oneToolBox/app/src/main/assets/: bing.html  meme_search.html  today.html  weather.html
android_oneToolBox/app/src/main/java/com/foryatto/onetoolbox/: AboutActivity.java  LoginActivity.java  MainActivity.java  WebActivity.java
android_oneToolBox/app/src/main/java/com/foryatto/onetoolbox/pojo/: Poet.java  TelNumber.java  Yiyan.java
android_oneToolBox/app/src/main/java/com/foryatto/onetoolbox/utils/: HttpUtil.java
android_oneToolBox/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_text_show.xml  activity_web.xml
android_oneToolBox/app/src/main/res/values/: strings.xml
android_oneToolBox/app/src/main/res/values-night/: themes.xml
android_oneToolBox/gradle/wrapper/: gradle-wrapper.properties
