<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/title_bar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xui_config_color_titlebar"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="65dp"
        app:tb_leftImageResource="@drawable/ic_navigation_back_white"
        app:tb_sideTextPadding="20dp"
        app:tb_titleText="One工具箱" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.xuexiang.xui.widget.edittext.ClearEditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="登录账号"
                app:cet_clearIcon="@drawable/icon_clear"
                app:cet_clearIconSize="@dimen/default_clear_icon_size" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textDirection="locale">

                <com.xuexiang.xui.widget.edittext.PasswordEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:layoutDirection="locale"
                    android:textAlignment="viewStart"
                    app:pet_enableIconAlpha="true"
                    app:pet_isAsteriskStyle="true" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/loginConfirmBtn"
                    style="@style/SuperButton.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="登录" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/signUpBtn"
                    style="@style/SuperButton.Green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="注册" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>